<html>

<head>
  <title>forms</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    
    h1{
      font-size: 80px;
  color: rgb(192, 63, 63);
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
      
  </style>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="account.html">ACCOUNT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="personal details.html">personaldetail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="review.html">Review</a>
        </li>

      </form>
    </div>
  </div>
</nav>
  <div class="card" style="width: 60rem; height: auto;">
    <div class="card-body">
      <center>
        <h1 class="card-title"> 
        Fill Review Form
      </h1>  </center>

  
      <h4 class="card-text" > 
        This form is particularly design to take input for our current survey.
        fill up this form so that we can end up all of our activities and
        provide a best solution for the current affairs in the society.
    
      </h4>
    <h2>
      <center>
        this form contains following section:
        <ul>account details:<br>
          personal details:</br>
          review section:</br></ul>
      </center>
    </h2>
    <h4>
      <center> click here to start below</center>
    </h4>
  
  
      <a href="account.html" class="card-link">
       <center> <button type="button" class="btn btn-success">Continue</button>
       </center>
      </a>
    </div>
</body>

</html>